<!DOCTYPE html>
<html>
  <head>

    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Teddy</title>

    <link rel="stylesheet" href="css/main.css" />
    <script src="https://use.fontawesome.com/4cf1c972d5.js"></script>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

  </head>
  <body>

    <!-- Footer containing clickable icons -->
    <div class="static_frame">
      <div class="footer">
        <div class="icon_container">
          <a href="https://www.instagram.com/alien.observee/?hl=en"><i class="icon_instagram fa fa-fw fa-instagram fa-3x" aria-hidden="true"></i></a>
          <a href="https://www.linkedin.com/in/theodore-wilson-6287ab86"<i class="icon_linkedin fa fa-fw fa-linkedin-square fa-3x" aria-hidden="true"></i></a>
          <a href="https://github.com/teddywilson"<i class="icon_github fa fa-fw fa-github fa-3x" aria-hidden="true"></i></a>
      </div>
      </div>
    </div>

    <!-- Full page, scrollable images -->
    <div class="photo_background photo_merrits"></div>
    <div class="photo_background photo_music"></div>

  </body>
</html>
